#BlueJ class context
comment0.target=Krabbe
comment0.text=\n\ Diese\ Klasse\ definiert\ eine\ Krabbe.\ Krabben\ leben\ auf\ dem\ Strand.\n\ Diese\ Klasse\ wurde\ von\ Michael\ Kolling\ entworfen\ und\ von\ mir\ an\ meinen\ Unterricht\ angepasst.\n\ \n\ @author\ Ralph\ Henne\n\ @version\ 4.8.2010\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ randomTurn()
comment3.params=
comment3.target=void\ keyCode()
comment4.params=
comment4.target=void\ turnEdge()
comment5.params=
comment5.target=void\ chaseTheWorm()
comment6.params=
comment6.target=void\ useStar()
comment7.params=
comment7.target=void\ finish()
numComments=8
